# AIDeskAssistant

./: .env.example  .gitignore  AIDeskAssistant.sln  AIDeskAssistant.slnx  LICENSE  README.md
src/AIDeskAssistant/: AIDeskAssistant.csproj  EnvironmentFileLoader.cs  PlatformServiceFactory.cs  Program.cs  appsettings.json
src/AIDeskAssistant/Mcp/: ConfigMcpTools.cs  DesktopMcpTool.cs  McpServerRunner.cs  SpeechMcpTools.cs
src/AIDeskAssistant/Models/: MouseButton.cs  ScreenInfo.cs  WindowBounds.cs
src/AIDeskAssistant/Platform/MacOS/: AIDeskAssistantScreenCaptureKit.swift  AIDeskAssistantStatusBar.swift  AIDeskAssistantVisionOCR.swift  MacOSKeyboardService.cs  MacOSMouseService.cs  MacOSScreenshotService.cs  MacOSStatusBarLauncher.cs  MacOSUiAutomationService.cs  MacOSVisionTextRecognitionService.cs  MacOSWindowService.cs
src/AIDeskAssistant/Platform/Windows/: WindowsKeyboardService.cs  WindowsMouseService.cs  WindowsScreenshotService.cs  WindowsWindowService.cs
src/AIDeskAssistant/Properties/: AssemblyInfo.cs
src/AIDeskAssistant/Services/: AIDebugLogger.cs  AIService.cs  IKeyboardService.cs  IMenuBarAssistantService.cs  IMouseService.cs  IScreenshotAnalysisService.cs  IScreenshotService.cs  ITerminalService.cs  ITextRecognitionService.cs  IUiAutomationService.cs  IWindowService.cs  LanguagePreferenceStore.cs  MenuBarActivityState.cs  MenuBarAssistantService.cs  MenuBarRuntimeState.cs  MenuBarSpeechService.cs  MouseMotion.cs  ProcessTerminalService.cs  RealtimeAssistantService.cs  RealtimeAssistantStreamEvent.cs  RealtimeAssistantTurnResult.cs  RealtimeAssistantUsage.cs  RealtimeMenuBarServer.cs  RealtimeVoicePreferenceStore.cs  ScreenshotAnalysisService.cs  ScreenshotAnnotationData.cs  ScreenshotAnnotator.cs  ScreenshotCaptureOptions.cs  ScreenshotCursorDetailExtractor.cs  ScreenshotHistoryComparer.cs  ScreenshotOptimizer.cs  ScreenshotPayload.cs  ThinkingLevelPreference.cs  UnsupportedTextRecognitionService.cs  UnsupportedUiAutomationService.cs  WakeWordPreferenceStore.cs  WaveAudioUtility.cs
src/AIDeskAssistant/Tools/: DesktopToolDefinitions.cs  DesktopToolExecutor.cs
tests/AIDeskAssistant.Tests/: AIDebugLoggerTests.cs  AIDeskAssistant.Tests.csproj  AIServiceTests.cs  CalculatorNaturalLanguageLiveRegressionTests.cs  CalculatorTargetSelectionIntegrationTests.cs  DesktopToolDefinitionsTests.cs  DesktopToolExecutorTests.cs  EnvironmentFileLoaderTests.cs  ExcelNaturalLanguageLiveRegressionTests.cs  LiveToolTraceCapture.cs  MacOSKeyboardServiceTests.cs  MacOSScreenshotServiceTests.cs  MenuBarRuntimeStateTests.cs  MouseMotionTests.cs  ProcessTerminalServiceTests.cs  RealtimeMenuBarServerTests.cs  RealtimeVoicePreferenceStoreTests.cs  ScreenshotAnnotatorTests.cs  ScreenshotHistoryComparerTests.cs  ScreenshotOptimizerTests.cs  ThinkingLevelPreferenceTests.cs  WakeWordPreferenceStoreTests.cs  WaveAudioUtilityTests.cs
